{
  "name": "milligram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev:start": "env-cmd .env nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-pg-migrate": "2.13.0",
    "pg": "7.3.0",
    "postgraphql": "3.5.0"
  },
  "devDependencies": {
    "env-cmd": "7.0.0",
    "jest": "21.2.1",
    "nodemon": "1.12.1"
  }
}
